Exercice 1 :

var word = "bonjour";
var newword = '';
for (var i = word.length - 1; i >= 0; i--) {
    newword += word[i];
}
console.log (newword)

Exercice 2 :

var word = "essia."
var i=1
do{
  i++
}
while (word[i]!==".")
console.log(i+1)

Exercice 3 :

var str = "bonjour la vie "
var nstr = ""

nstr= str[0].toUpperCase()

for (i = 0; i < str.length-1; i++) {
  if (str[i] === " ") {
    nstr= nstr+str[i + 1].toUpperCase()

  }
  else{
    nstr=nstr+str[i+1]
  }
}
console.log(nstr)

Exercice 4
^
Factorielle :
var num = 3
var fact = 1
for(var i = 1;i<=num;i++){
  fact = fact * i
}
console.log(fact)

Exercice 5 :
function Prime(x){
  var count = 0


  for (var i = 1; i < x; i++) {
    if (x % i == 0) {
      count++
    }
  }
  if (count > 1) {
    return "Non prime"
  } else {
    return "Prime"
  }
}
